[program:nfs-kernel-server]
command=/etc/init.d/nfs-kernel-server start
autorestart=true
startretries=3
startsecs=0
stdout_logfile=/var/log/supervisor/nfs-kernel-server.log
stderr_logfile=/var/log/supervisor/nfs-kernel-server-error.log